server.port=21222
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.profiles.active=xfs