server.port=21222
management.endpoints.web.expose=*
management.endpoint.health.show-details=always


info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.profiles.active=xfs